{
  "name": "android-ui-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for Android UI automation through a persistent on-device bridge.",
  "scripts": {
    "build": "node --check src/server.ts",
    "test": "node --test test/headless-virtual-display.test.mjs test/semantic-contract.test.mjs",
    "test:fake-bridge": "node --test test/fake-bridge.test.mjs",
    "test:headless": "node test/headless-virtual-display.e2e.mjs",
    "start": "node src/server.ts",
    "dev": "node src/server.ts",
    "typecheck": "node --check src/server.ts"
  },
  "engines": {
    "node": ">=24"
  }
}
